<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WeatherSkyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .button {
      background-color: #4CAF50;
      border: 2px solid #4CAF50;
      color: white;
      padding: 10px 11px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    .button:hover {
      background-color: #3e8e41
    }
  </style>
</head>
<body>
<div style="text-align:center">
  <h1>
    Welcome to Weather App - Service display weather info base on location
  </h1>
</div>
<div style="text-align:center">
  <h3> Enter an localtion - address or city, state (Los Angeles, Ca) and press the button</h3>
  <input id="address" type="text" placeholder="Enter address here"/>
  <button id="btn" class="button">Get LatLong</button>

</div>
<app-root>Loading...</app-root>
<script type="text/javascript">

  var button = document.getElementById('btn');
  button.addEventListener("click", function () {
    window.location.reload();
  });
</script>
</body>
</html>
